PerfumerFinalScene/Pages/AddNewUserPage.xaml

<Page x:Class="PerfumerFinalScene.Pages.AddNewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumerFinalScene.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddNewUserPage">

    <Grid Background="Salmon">
        <Image Source="/Resources/zamena.jpg" Opacity="0.9" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="5"/>
            </Image.Effect>
        </Image>

        <Button x:Name="btnGoBack" HorizontalAlignment="Left" FontSize="28" Padding="5 0" VerticalAlignment="Top" Margin="10" Content="↩" Click="btnGoBack_Click"/>
        <TextBlock FontFamily="Bookman Old Style" Background="#FFFFF0F1" Padding="25 10" Text="👤 Добавление нового пользователя" FontSize="32" Margin="25" Foreground="Brown" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Background="#7FF0F8FF">
                <TextBlock Text="Логин" FontSize="26" Margin="10 0" FontFamily="Bookman Old Style"/>
                <TextBox x:Name="tbLogin" FontSize="22" Margin="5"/>
                <TextBlock Text="Пароль" FontSize="26" Margin="10 0" FontFamily="Bookman Old Style"/>
                <PasswordBox x:Name="tbPass" FontSize="22" Margin="5"/>
                <TextBlock Text="Повтор пароля          " FontSize="26" Margin="10 0" FontFamily="Bookman Old Style"/>
                <PasswordBox x:Name="tbPass2" FontSize="22" Margin="5"/>
                <TextBlock Text="Роль   " FontSize="26" Margin="10 0" FontFamily="Bookman Old Style"/>
                <ComboBox x:Name="cbRole" FontSize="22" DisplayMemberPath="name" Margin="5"/>
                <Button Content="Добавить" FontSize="24" Margin="20" Padding="15 0" FontFamily="Bookman Old Style" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
