PerfumerFinalScene/Pages/CatalogPage.xaml

<Page x:Class="PerfumerFinalScene.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumerFinalScene.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="CatalogPage">

    <Grid Background="#FFCFFFA0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="🛒" FontSize="26" ToolTip="basket" Margin="5" Click="Button_Click_Basket"/>
                <Button Content="👤" FontSize="26" ToolTip="profile" Margin="5" Click="Button_Click_0"/>
                <Button Content="🚪" FontSize="26" ToolTip="exit" Margin="5" Click="Button_Click_1"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.ColumnSpan="3">
            <Button Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">
                <TextBlock Grid.ColumnSpan="3" Margin="10" Background="#FFD9FFB5" Text="    ДОМОЙ  " Padding="50 10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontWeight="Black">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FF65FF65" BlurRadius="15" Direction="90" ShadowDepth="5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>

            <TextBlock Grid.ColumnSpan="3" Margin="5" Background="#FFB1FFB1" Text="Каталог" Padding="10 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="22" FontWeight="Black">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#FF65FF65" BlurRadius="20" Direction="90" ShadowDepth="5"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <ListBox x:Name="lbCatalog" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#FFFFA5DB" Margin="0 10" SelectionChanged="lbCatalog_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Image Width="100" Height="75" Source="{Binding Path=description}"/>
                        <TextBlock FontSize="16" Text="{Binding Path=name}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=typeId}" HorizontalAlignment="Center" />
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


            <TextBlock Margin="3" FontSize="16" TextWrapping="Wrap" Text="© 2009-2024 . Официальный сайт Государственного автономного профессионального образовательного учреждения 'Оренбургский колледж экономики и информатики'" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Background="AliceBlue" TextAlignment="Center"/>
    </Grid>
</Page>
