PerfumerFinalScene/Pages/EditUserPage.xaml

<Page x:Class="PerfumerFinalScene.Pages.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumerFinalScene.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EditUserPage">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="📑  admin panel" FontSize="32" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button HorizontalAlignment="Left" FontSize="28" Padding="5 0" VerticalAlignment="Top" Margin="10" Content="↩" Click="Button_Click"/>

        <DataGrid x:Name="dgMain" Grid.Column="1" Grid.Row="1" Margin="10" FontSize="18" IsReadOnly="True"/>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить" FontSize="20" Margin="10 0" Padding="5 0" Click="Button_Click_1"/>
                <Button Content="Удалить" FontSize="20" Margin="10 0" Padding="5 0" Click="Button_Click_2"/>
                <Button Content="Изменить" FontSize="20" Margin="10 0" Padding="5 0" Click="Button_Click_3"/>
                <Button Content="Обновить страницу" FontSize="20" Margin="10 0" Padding="5 0" Click="Button_Click_Refresh"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
