PerfumerFinalScene/Pages/HomePage.xaml

<Page x:Class="PerfumerFinalScene.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumerFinalScene.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="HomePage">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid  Height="600">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Image Source="/Resources/Qc1djwuxqS8.jpg"  Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3"   />
            <StackPanel VerticalAlignment="Center"  Height="300" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnAdd" Content="✏️" Padding="3" FontSize="26" ToolTip="system" Margin="5" Click="btnAdd_Click"/>
                    <Button x:Name="btnBasket" Content="🛒" FontSize="26" ToolTip="basket" Margin="5" Click="btnBasket_Click"/>
                    <Button Content="👤" FontSize="26" ToolTip="profile" Margin="5" Click="Button_Click"/>
                    <Button Content="🚪" Padding="3" FontSize="26" ToolTip="exit" Margin="5" Click="Button_Click_1"/>
                </StackPanel>


            </StackPanel>
            <StackPanel >

                <Border CornerRadius="50" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Background="#FFD4B7A5" Padding="5" Width="343" Height="69">
                    <TextBlock   Text="AROMAS" TextAlignment="Center"  FontSize="45" Width="326" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Background="#FFD4B7A5" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Margin="0,128,12,119" Width="333">
                <TextBlock   Text=" Элитный магазин порфимерии "  FontSize="20" FontWeight="Black" Width="333" />
                <TextBlock   Text=" и косметики"  FontSize="20" FontWeight="Black" Width="333"  />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="95,224,60,122" Grid.RowSpan="2">
                <Button   Padding="15 0" Margin="10" Click="Button_Click_2"   Background="#FFD4B7A5" Width="207" Height="183">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Background="#FFD4B7A5" >
                        <TextBlock Text="🛍️" FontSize="124" Background="#FFD4B7A5"/>
                    </StackPanel>
                </Button>
                <TextBlock Text="КАТАЛОГ" FontSize="25" TextAlignment="Center" FontWeight="Bold" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
