PerfumerFinalScene/Pages/LoginPage.xaml

<Page x:Class="PerfumerFinalScene.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumerFinalScene.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/авторр.png" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill"/>
        <TextBlock  Background="Transparent" Text="АВТОРИЗАЦИЯ" Grid.ColumnSpan="3"  VerticalAlignment="Center" FontSize="50" FontWeight="Black" Width="414" Margin="26,10,0,0" Height="75" Foreground="#BFFFE0B7"/>
        <StackPanel Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Top" Height="290" Margin="0,10,0,0" Grid.Row="1">
            <TextBlock FontSize="28" FontWeight="Bold" MaxWidth="600" Foreground="#BFFFE0B7" Height="37" Width="572" ><Run Text="Л"/><Run Language="ru-ru" Text="ОГИН"/></TextBlock>
            <TextBox x:Name="tbLogin" FontSize="24" MaxWidth="600" Width="602" />
            <TextBlock FontSize="28" FontWeight="Bold" MaxWidth="600" Foreground="#BFFFE0B7" Height="37" Width="570" ><Run Text="П"/><Run Language="ru-ru" Text="АРОЛЬ"/></TextBlock>
            <PasswordBox x:Name="tbPass" Margin="5" FontSize="24" MaxWidth="600" />
            <Button x:Name="btnIn" Content="Войти" FontSize="24" MaxWidth="550" Click="btnIn_Click" Width="134" Height="38" Margin="0,20,0,0"/>

        </StackPanel>
        <StackPanel Grid.ColumnSpan="1" Grid.Row="2" VerticalAlignment="Bottom">
            <Button x:Name="btnUp" Content="Нет аккаунта?"   Background="Transparent"  BorderThickness="0" BorderBrush="Transparent" FontSize="28" Click="btnUp_Click" Width="200" Height="51"/>
        </StackPanel>
    </Grid>
</Page>
