PerfumerFinalScene/Pages/LoginPage.xaml

<Page x:Class="PerfumerFinalScene.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumerFinalScene.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Image Source="/Resources/13bb.jpg" Opacity="0.5" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <TextBlock Background="GhostWhite" Text="  Добро пожаловать !!  " Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Black">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="26" Direction="180" Opacity="0.75" RenderingBias="Performance" ShadowDepth="5" Color="#FFFF00EA"/>
            </TextBlock.Effect>
        </TextBlock>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center">
            <StackPanel Margin="15">
                <TextBlock Text="Логин" FontSize="28" FontWeight="Bold" MaxWidth="600" />
                <TextBox x:Name="tbLogin" Margin="5" FontSize="24" MaxWidth="600" />
                <TextBlock Text="Пароль" FontSize="28" FontWeight="Bold" MaxWidth="600" />
                <PasswordBox x:Name="tbPass" Margin="5" FontSize="24" MaxWidth="600" />
                <Button x:Name="btnIn" Content="Войти" FontSize="24" MaxWidth="550" Margin="15" Click="btnIn_Click"/>
                <Button x:Name="btnUp" Content="Присоедениться к системе" MaxWidth="600" Margin="10 0" FontSize="28" Click="btnUp_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
