PerfumerFinalScene/Pages/RegistrationPage.xaml

<Page x:Class="PerfumerFinalScene.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumerFinalScene.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="#FF80161B">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="459*"/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/R1d2jwuxqS8.jpg" Grid.RowSpan="2" HorizontalAlignment="Right" MaxHeight="500" Opacity="0.6" Width="400"/>

        <TextBlock Text="РЕГИСТРАЦИЯ" Background="#BFFFE0B7" TextAlignment="Center" VerticalAlignment="Center" FontSize="34" FontWeight="UltraBlack"  Margin="213,0,213,0" Height="48"/>

        <StackPanel Margin="10,28,366,62" Grid.Row="1" Background="#BFFFE0B7">
            <TextBlock Text="Логин" FontSize="28" Width="382"/>
            <TextBox x:Name="tbLogin" Margin="5" FontSize="22"/>
            <TextBlock Text="Пароль" FontSize="28" Width="382"/>
            <PasswordBox x:Name="tbPass" Margin="5" FontSize="22"/>
            <TextBlock Text="Повторить пароль"  FontSize="28" Width="382"/>
            <PasswordBox x:Name="tbPass2" Margin="5" FontSize="22"/>
            <Button x:Name="btnIn" Content="Создать аккаунт" FontSize="28" Margin="15" Click="btnIn_Click" FontWeight="Bold" Width="350" Height="47"/>
            <Button x:Name="btnUp" Background="Transparent"  BorderThickness="0" Margin="15" BorderBrush="Transparent"  Content="У меня уже есть аккаунт" FontSize="22" Click="btnUp_Click" Height="33" Width="255"/>
        </StackPanel>
    </Grid>
</Page>
