PerfumerFinalScene/Pages/UserPage.xaml

<Page x:Class="PerfumerFinalScene.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumerFinalScene.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Background="LightSalmon">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button HorizontalAlignment="Left" FontSize="28" Padding="5 0" VerticalAlignment="Top" Margin="5" Content="↩" Click="Button_Click"/>

        <TextBlock Text="Профиль" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="34" FontWeight="UltraBlack" Background="#FFE8E8E8"/>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Image Source="/Resources/png-default-user-photo.png" MaxHeight="100" MaxWidth="100"/>
            <Button Content="Изменить фотографию" FontSize="18" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="Имя" FontSize="16"/>
            <TextBox x:Name="tbFirst" FontSize="18" Margin="5"/>
            <TextBlock Text="Фамилия" FontSize="16"/>
            <TextBox x:Name="tbSecond" FontSize="18" Margin="5"/>
            <TextBlock Text="Отчество (опционально)" FontSize="16"/>
            <TextBox x:Name="tbThird" FontSize="18" Margin="5"/>
            <TextBlock Text="Возраст" FontSize="16"/>
            <TextBox x:Name="tbAge" FontSize="18" Margin="5"/>
            <TextBlock Text="Всего выкуп" FontSize="16"/>
            <TextBox x:Name="tbMoney" IsReadOnly="True" FontSize="18" Margin="5"/>
        </StackPanel>

        <Ellipse Visibility="Collapsed" Grid.Column="2" Grid.Row="2" Height="200" Fill="LightPink"
        StrokeThickness="5" StrokeDashArray="4 2"
        Stroke="Gray" StrokeDashCap="Round" Margin="89,48,-171,-98" />
    </Grid>
</Page>
