PerfumerFinalScene/Pages/UserPage.xaml

<Page x:Class="PerfumerFinalScene.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumerFinalScene.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Background="Salmon">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/профиль.jpg" MaxHeight="1000" MaxWidth="1000" Grid.ColumnSpan="3"  Grid.RowSpan="3" />
        
        <Button HorizontalAlignment="Left" FontSize="28" Padding="5 0" VerticalAlignment="Bottom" Margin="21,10,10,100" Content="↩" Click="Button_Click"/>

        <TextBlock Text="ПРОФИЛЬ" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Top" FontSize="34" FontWeight="UltraBlack"  Margin="186,5,213,0" Height="55"/>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="133,118,85,75" Grid.RowSpan="3">
            <Image Source="/Resources/фото.png" MaxHeight="500" MaxWidth="500" Height="160" Width="161"/>
            <Button Content="Изменить фотографию" FontSize="18"  Margin="0,30,0,0" Height="33" Width="212" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="23,91,0,0">
            <TextBlock Text="Имя" FontSize="18"  Width="274" />
            <TextBox x:Name="tbFirst" FontSize="18" Margin="5" Width="276"/>
            <TextBlock Text="Фамилия" FontSize="18" Width="271"/>
            <TextBox x:Name="tbSecond" FontSize="18" Margin="5" Width="274"/>
            <TextBlock Text="Отчество (если есть)" FontSize="18" Width="271"/>
            <TextBox x:Name="tbThird" FontSize="18" Margin="5" Width="275"/>
            <TextBlock Text="Возраст" FontSize="18" Width="272"/>
            <TextBox x:Name="tbAge" FontSize="18" Margin="5" Width="273"/>
            <TextBlock Text="Всего выкуп" FontSize="18" Width="268"/>
            <TextBox x:Name="tbMoney" IsReadOnly="True" FontSize="18" Margin="5" Width="274"/>
        </StackPanel>

        <Ellipse Visibility="Collapsed" Grid.Column="2" Grid.Row="2" Height="200" Fill="LightPink"
        StrokeThickness="5" StrokeDashArray="4 2"
        Stroke="Gray" StrokeDashCap="Round" Margin="89,48,-171,-98" />
    </Grid>
</Page>
